baseURL = "https://shockrah.xyz"
languageCode = "en-us"
title = "Shockrah's Blog"
description = "Place to post stuff"

theme = "shockrah.xyz"

enableEmoji = true

[markup.goldmark.renderer]
unsafe = true
